../Replicator430/JTAGfunc430.c:101:6:DR_Shift16	1
../Replicator430/JTAGfunc430.c:127:6:IR_Shift	1
../Replicator430/JTAGfunc430.c:151:6:ResetTAP	2
../Replicator430/JTAGfunc430.c:187:6:ExecutePOR	2
../Replicator430/JTAGfunc430.c:215:6:SetInstrFetch	3
../Replicator430/JTAGfunc430.c:237:6:SetPC	1
../Replicator430/JTAGfunc430.c:259:6:HaltCPU	1
../Replicator430/JTAGfunc430.c:274:6:ReleaseCPU	1
../Replicator430/JTAGfunc430.c:290:6:VerifyPSA	6
../Replicator430/JTAGfunc430.c:377:13:CheckJtagFuse_JTAG	1
../Replicator430/JTAGfunc430.c:391:13:EntrySequences_RstHigh_JTAG	1
../Replicator430/JTAGfunc430.c:424:13:StartJtag	1
../Replicator430/JTAGfunc430.c:446:13:StopJtag	1
../Replicator430/JTAGfunc430.c:461:6:GetDevice	10
../Replicator430/JTAGfunc430.c:523:6:ReleaseDevice	2
../Replicator430/JTAGfunc430.c:543:6:WriteMem	2
../Replicator430/JTAGfunc430.c:571:6:WriteMemQuick	2
../Replicator430/JTAGfunc430.c:598:6:WriteFLASH	2
../Replicator430/JTAGfunc430.c:679:6:WriteFLASHallSections	3
../Replicator430/JTAGfunc430.c:702:6:ReadMem	3
../Replicator430/JTAGfunc430.c:735:6:ReadMemQuick	2
../Replicator430/JTAGfunc430.c:764:6:EraseFLASH	5
../Replicator430/JTAGfunc430.c:851:6:EraseCheck	1
../Replicator430/JTAGfunc430.c:863:6:VerifyMem	1
../Replicator430/JTAGfunc430.c:871:6:IsFuseBlown	3
../Replicator430/JTAGfunc430.c:888:6:UnlockInfoA	1
